<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>ZDRussia | Для машиниста</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  </head>
  <body>
     <header>
      <div class="col-2-3">
        <a href="index.html">
          <img id="game_logo" src="./media/diarama-logo.png" alt="логотип игры">
          <h1>ZDRussia</h1>
        </a>
      </div>
      <div class="col-1-4">
        <a href="./fordriver.html">Машинисту</a>
      </div>
    </header>
    <div id="mainblock">
      <h1>Для машиниста</h1>
      <div class="themes">
        <div class="theme">
          <p style="color: #007676;" id="kurs_name">Общий курс</p>
          <img style="width: 100%;" src="http://train-photo.ru/data/media/160/ambi10svet.jpg">
          <h3>Путевые светофоры</h3>
        </div>
        <div class="theme">
          <p style="color: #007676;" id="kurs_name">Общий курс</p>
          <img style="width: 100%;" src="https://studfile.net/html/2706/1272/html_Ie1Ol0KemY.nKJD/htmlconvd-MzTDW6_html_4d3b32ac045ad610.png">
          <h3>Автоблокировка</h3>
        </div>
        <div class="theme">
          <p style="color: #007676;" id="kurs_name">Общий курс</p>
          <img style="width: 100%;" src="https://avatars.dzeninfra.ru/get-zen_doc/62191/pub_5c886d82cace0e00b41b2f55_5c89536f170af40767781111/scale_1200">
          <h3>Локомотивная сигнализация (АЛС)</h3>
        </div>
        <div class="theme">
          <p style="color: #007676;" id="kurs_name">Общий курс</p>
          <img style="width: 100%;" src="https://sun9-52.userapi.com/impf/c852036/v852036922/5d25b/cSh-8juc3WU.jpg?size=1200x803&quality=96&sign=2ee6e0379b06f091e06a62954cc36a41&c_uniq_tag=8NsIsvyPNtejdFPvdgBAACwxwsBoWzJDb_Ld76ItO-U&type=album">
          <h3>Ограничения скорости</h3>
        </div>
      </div>
    </div>
  </body>
</html>